#
# APPLICATION
#
APP_NAME=app-name
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=1600
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_DOMAIN=https://p2p-api.seaoutwindow.xyz
APP_SESSION_SECRET=v39bCcxZ3
APP_SESSION_DOMAIN=.vann.localhost
# Expire session with roles: 86400 = 1 day
USER_APP_SESSION_EXPIRE=86400
OPERATION_APP_SESSION_EXPIRE=900
ADMIN_APP_SESSION_EXPIRE=900
X_API_KEY=zxczxczxc
APP_SESSION_NONCE_EXPIRE=3600
APP_HSTS_MAX_AGE=31536000

# Express (DEFAULT, CUSTOM)
EXPRESS_ADAPTER=CUSTOM

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#test again
#Hello Martin
#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev
LOG_MAX_FILES=3d # 3 days
WRITE_LOGS_TO_FILE=true

# MYSQL
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Abcd@1234
TYPEORM_DATABASE=p2p
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=query,error

TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES=src/api/**/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/**/models
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/KDongChain.ts

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/api/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Step countdown buy order
#
USER_SENDING_FIAT_LIMIT=10
USER_SENT_FIAT_LIMIT=10
USER_CONFIRMING_FIAT_LIMIT=10
USER_REQUEST_SUPPORT_LIMIT=5

MERCHANT_SENT_FIAT_LIMIT=5
USER_SENDING_CRYPTO_LIMIT=10
# api rpc VChain
BLOCKCHAIN_VCHAIN_RPC_URL=https://test.rpc.vcex.xyz/
BLOCKCHAIN_POLYGON_RPC_URL=https://rpc.ankr.com/polygon_mumbai,https://polygon-mumbai-pokt.nodies.app
BLOCKCHAIN_BSC_RPC_URL=https://data-seed-prebsc-1-s3.binance.org:8545,https://data-seed-prebsc-2-s1.bnbchain.org:8545
BLOCKCHAIN_ETHEREUM_RPC_URL=https://endpoints.omniatech.io/v1/eth/goerli/public/

# worker interval config (second)
ORDER_INTERVAL_LIMIT=1000
TRANSACTION_INTERVAL_LIMIT=1000

# OneSignal app user
ONESIGNAL_APP_ID_USER=6098d10b-68f9-40b8-b2b0-d5f4d342fa77
ONESIGNAL_API_KEY_USER=NTVlNTY1MGMtODZhMi00NzY5LWExYzQtMzUxMmUxOTFmZjhl
ONESIGNAL_WEB_DOMAIN_USER=http://localhost:3000

# OneSignal app operation
ONESIGNAL_APP_ID_OPERATION=dang-ky-ma-xai
ONESIGNAL_API_KEY_OPERATION=dang-ky-ma-xai
ONESIGNAL_WEB_DOMAIN_OPERATION=http://operations.localhost:3000

# OneSignal app admin
ONESIGNAL_APP_ID_ADMIN=0777e743-4926-4079-9d65-4c4f46d3a6c6
ONESIGNAL_API_KEY_ADMIN=ZmI5NDU2MGItZGIxOS00ZTZlLTg4OGQtNDYwYjE5YWU0ZjRm
ONESIGNAL_WEB_DOMAIN_ADMIN=https://admin.p2p.nevel.tech

# Encrypt/decrypt sensitive data
ENCRYPTION_KEY=cc890913-30cb-4929-a98a-984e272c125b
ENCRYPTION_IV=1dbdfcf6-5719-4ca8-ba7a-1ea13ed49f42

# Cron job
CRON_JOB_WIPE_CANCEL_ORDER="0 0 0 * * *"
CRON_JOB_UPDATE_VOLUME_DATA_BY_DAY=1
CRON_JOB_RESET_MONTH_STATISTIC="0 0 1 * *"

# vietqr
VIETQR_CLIENT_ID=80101a33-eb70-47e0-98fd-ceff177bb37a
VIETQR_API_KEY=2293b620-8cd1-42bc-8770-0e0b41af0774
VIETQR_QR_URL=https://img.vietqr.io/image
VIETQR_QR_TEMPLATE=vEQJslu

# Distributed lock (millisecond)
LOCK_DURATION=30000

# cache (second)
CACHE_RESPONSE_DURATION_SEC=5
CACHE_SEARCH_POST_TTL=5
CACHE_MAX_SEARCH_POST=1000

# flag to test
STATISTIC_TEST_MODE_ON=0

# clear user (day)
CLEAR_USER_ENABLE=true
CLEAR_USER_DAY_NUMBER=10
CRON_JOB_CLEAR_USER_NOT_HAS_ORDER="0 0 0 * * *"

# CF turnstile
CF_TURNSTILE_ENABLE=0
CF_TURNSTILE_SECRET_KEY=0x4AAAAAAAEGCxwqflVP5kmI7ETyJy2SeA8

## APM
ELASTIC_APM_SERVICE_NAME=vinex
ELASTIC_APM_SECRET_TOKEN="bmV2ZWx0ZWs="
ELASTIC_APM_SERVER_URL=http://localhost:8200
ELASTIC_APM_CAPTURE_BODY=all
ELASTIC_APM_ACTIVE=false

## WORKER-TEST
WORKER_TEST_TRANS=200

# domain of web
WEB_DOMAIN_USER=vann.localhost:3001
WEB_DOMAIN_OPERATION=operations.vann.localhost:3001
WEB_DOMAIN_ADMIN=admin.vann.localhost:3001
WEB_DOMAIN_REPORTER=reporter.vann.localhost:3001

# domain sub domain internal
SUB_DOMAIN_OPERATION=operations.localhost:3001
SUB_DOMAIN_ADMIN=admin.localhost:3001
SUB_DOMAIN_REPORTER=reporter.localhost:3001

## CHAT SERVICE
CHAT_API_KEY=09d6d2fed18c
CHAT_PREFIX_HEADER=P2PD-X-API-KEY
CHAT_API_KEY_HASH=56d13ce5d05635526030000745f09f8ed7c83f7a1e47fb3ee0428c5380ebf48a
CHAT_TARGET_DOMAIN=http://localhost:5001/
CHAT_PROXY_PREFIX=/chat

# TRON
TRON_FULL_HOST=https://nile.trongrid.io/
TRON_PRIVATE_KEY='dd544119e7fc854dbad7d1ae3af6c94c3f91d975b2126427c3846c3779433f15'

# TOGGLE REFFERAL_CODE
ENABLE_REFERRAL_CODE=true

# Using for set default rpc timeout
RPC_TIMEOUT=3000
MERCY_TIMEOUT_SECONDS = 10

BLACKLIST_CRAWL_URL=https://raw.githubusercontent.com/admiraldao/OFAC-blocked-addresses/main/addresses.txt
CRON_JOB_CRAWL_BLACKLIST="0 0 * * SUN"
# Telegram Bot
CRON_JOB_CLEAR_SECRET_KEY_APPEAL="*/30 * * * * *"
CLEAR_SECRET_KEY_APPEAL_AFTER_DAYS=3

# Every 1 minute
CRON_JOB_HANDLE_MISSING_TRANSACTION="*/1 * * * *"
MISSING_TRANSACTION_MINUTES=1
TIME_ZONE=+07:00
REFERENCE_EXCHANGE_RATE_URL=https://p2p.binance.com/bapi/c2c/v2/friendly/c2c/adv/search
CACHE_ENV=

PAYMENT_TOOL_TEST_MODE=false
PAYMENT_TOOL_URL=https://mgtool-gateway.p2pc.gay/gw/invoice
PAYMENT_TOOL_SECRET_KEY=1234567890
PAYMENT_TOOL_AGENT=lazada
PAYMENT_TOOL_TRANS_TOKEN=abcdefg
PAYMENT_TOOL_KEY=abcdefg
PAYMENT_TOOL_SECONDS_TIMEOUT=30

USER_RATE_LIMIT=5
USER_RATE_WINDOW=15m

OPERATION_RATE_LIMIT=10
OPERATION_RATE_WINDOW=15m

AWS_CREDENTIAL_KEY=AKIAQFIX75VQGEOIXG74
AWS_CREDENTIAL_SECRET=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
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET=chat-yearly-loudly-bold-gnu
AWS_S3_PRESIGNED_URL_TTL=300 # seconds
AWS_S3_MAX_FILE_SIZE=5.5mb

AWS_CLOUDFRONT_KEY_PAIR_ID=K1JOBIKKY3O8I3
AWS_CLOUDFRONT_DISTRIBUTION_DOMAIN=https://d39fozgqcc3w80.cloudfront.net
AWS_CLOUDFRONT_PRIVATE_KEY_FILE_NAME=aws-cloudfront-private-key.pem
AWS_CREDENTIAL_SIGNED_COOKIE_TTL=24 # hours
GASLESS_PAYMENT_API_KEY=sandbox.ca75d465-5a00-467e-a5f2-53a4214491e2.MIICBQIBADCB7AYHKoZIzj0CATCB4AIBATAsBgcqhkjOPQEBAiEA_____wAAAAEAAAAAAAAAAAAAAAD_______________8wRAQg_____wAAAAEAAAAAAAAAAAAAAAD_______________wEIFrGNdiqOpPns-u9VXaYhrxlHQawzFOw9jvOPD4n0mBLBEEEaxfR8uEsQkf4vOblY6RA8ncDfYEt6zOg9KE5RdiYwpZP40Li_hp_m47n60p8D54WK84zV2sxXs7LtkBoN79R9QIhAP____8AAAAA__________-85vqtpxeehPO5ysL8YyVRAgEBBIIBDzCCAQsCAQEEIG2RWEAJxEofiR6A4KmtkuBzLHIxn5QdcAcF40fJKb2NoIHjMIHgAgEBMCwGByqGSM49AQECIQD_____AAAAAQAAAAAAAAAAAAAAAP_______________zBEBCD_____AAAAAQAAAAAAAAAAAAAAAP_______________AQgWsY12Ko6k-ez671VdpiGvGUdBrDMU7D2O848PifSYEsEQQRrF9Hy4SxCR_i85uVjpEDydwN9gS3rM6D0oTlF2JjClk_jQuL-Gn-bjufrSnwPnhYrzjNXazFezsu2QGg3v1H1AiEA_____wAAAAD__________7zm-q2nF56E87nKwvxjJVECAQE.MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEkq0h1Xz8Uu2mnhdih3XrmZo470BH9Bfoj0KEH-p1Oq4fQK0L4w-RF5WjPUfuMLtJuN5U9qsRLF7rxed_w6Anww
GASLESS_LIMIT_PER_TRANSACTION=10

OPERATION_RATE_LIMIT=10
OPERATION_RATE_WINDOW=15m

# Kafka configuations
KAFKA_ORDER_TOPIC=orders
KAFKA_BROKER_LIST=localhost:9092
KAFKA_CLIENT_ID=p2p-service
CRON_OUT_BOX_PRODDUCER="*/3 * * * *"

BACKFILL_KAFKA_ORDER_FROM=2024-10-01T00:00:00.000Z
BACKFILL_KAFKA_ORDER_TO=2025-01-26T00:00:00.000Z
CRON_BACKFILL_ORDERS_TO_OUT_BOX="*/1 * * * *"
BACKFILL_KAFKA_ORDER_LIMIT=100

RESYNC_KAFKA_ORDER_FROM=2024-10-01T00:00:00.000Z
RESYNC_KAFKA_ORDER_TO=2025-01-26T00:00:00.000Z

BOC_API_URL=https://gw.boct.info/gw/invoice
BOC_API_AGENT=laz
BOC_API_KEY=123456
BOC_API_PREFIX=lz_
