#
# APPLICATION
#
APP_NAME=app-name
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_DOMAIN=
APP_CORS=
APP_SESSION_SECRET=v39bCcxZ3
APP_SESSION_EXPIRE=86400

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# DATABASE
#
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=p2p_test
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=query,error

# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=1
# TYPEORM_DATABASE=p2p_test
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTURE
#
TYPEORM_MIGRATIONS=test/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=test/database/migrations
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/models
TYPEORM_SEEDING_FACTORIES=test/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=test/database/seeds/**/*{.ts,.js}
CONTROLLERS=src/api/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
WORKERS=src/api/workers/**/*Worker.ts
JOBS=src/api/services/**/*Job.ts

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Step countdown buy order
#
USER_SENDING_FIAT_LIMIT=5
USER_SENT_FIAT_LIMIT=10
USER_CONFIRMING_FIAT_LIMIT=5

MERCHANT_SENT_FIAT_LIMIT=5
USER_SENDING_CRYPTO_LIMIT=10
# api rpc VChain
BLOCKCHAIN_VCHAIN_RPC_URL=https://bc.vcex.xyz/
BLOCKCHAIN_POLYGON_RPC_URL=https://bc.vcex.xyz/
BLOCKCHAIN_BSC_RPC_URL=https://bc.vcex.xyz/

# worker interval config (second)
ORDER_INTERVAL_LIMIT=1000
TRANSACTION_INTERVAL_LIMIT=1000

# Cron job
CRON_JOB_WIPE_CANCEL_ORDER="0 0 0 * * *"
CRON_JOB_RECOMMEND_PRICE="0 0/30 * * * *"

# clear user (day)
CLEAR_USER_DAY_NUMBER=10
CRON_JOB_CLEAR_USER_NOT_HAS_ORDER="0 0 0 * * *"
## APM
ELASTIC_APM_SERVICE_NAME=p2pd
ELASTIC_APM_SECRET_TOKEN="bmV2ZWx0ZWs="
ELASTIC_APM_SERVER_URL=http://localhost:8200

## WORKER-TEST
WORKER_TEST_TRANS=200

## CHAT SERVICE
CHAT_API_KEY=09d6d2fed18c
CHAT_API_URL=http://localhost:3002
CHAT_PREFIX_HEADER=P2PD-X-API-KEY
CHAT_API_KEY_HASH=56d13ce5d05635526030000745f09f8ed7c83f7a1e47fb3ee0428c5380ebf48a
CHAT_TARGET_DOMAIN=http://localhost:3002/
CHAT_PROXY_PREFIX=/chat
TRANSACTION_MINUTES_TIMEOUT=5
