#
# APPLICATION
#
APP_NAME=app-name
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_DOMAIN=https://p2p-api.seaoutwindow.xyz
APP_SESSION_SECRET=v39bCcxZ3
APP_SESSION_EXPIRE=86400
APP_SESSION_NONCE_EXPIRE=3600
APP_HSTS_MAX_AGE=31536000

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

# MYSQL
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1
TYPEORM_DATABASE=p2p
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=query,error
TYPEORM_LOGGER=advanced-console

#
# PATH STRUCTRUE
#
# MYSQL
TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations

# General
TYPEORM_ENTITIES=src/api/**/models/**/*.ts
TYPEORM_ENTITIES_DIR=src/api/**/models
TYPEORM_SEEDING_FACTORIES=src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/database/seeds/**/*{.ts,.js}
CONTROLLERS=src/api/**/controllers/**/*Controller.ts
MIDDLEWARES=src/api/middlewares/**/*Middleware.ts
SUBSCRIBERS=src/api/subscribers/**/*Subscriber.ts
WORKERS=src/api/workers/**/*Worker.ts
JOBS=src/api/**/schedulers/*Job.ts

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/api/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Step countdown buy order
#
USER_SENDING_FIAT_LIMIT=10
USER_SENT_FIAT_LIMIT=10
USER_CONFIRMING_FIAT_LIMIT=10
USER_REQUEST_SUPPORT_LIMIT=5

MERCHANT_SENT_FIAT_LIMIT=5
USER_SENDING_CRYPTO_LIMIT=10
# api rpc VChain
BLOCKCHAIN_VCHAIN_RPC_URL=https://test.rpc.vcex.xyz/
BLOCKCHAIN_POLYGON_RPC_URL=https://rpc.ankr.com/polygon_mumbai/
BLOCKCHAIN_BSC_RPC_URL=https://data-seed-prebsc-1-s3.binance.org:8545/
BLOCKCHAIN_ETHEREUM_RPC_URL=https://endpoints.omniatech.io/v1/eth/goerli/public/

# worker interval config (second)
ORDER_INTERVAL_LIMIT=1000
TRANSACTION_INTERVAL_LIMIT=1000

# OneSignal app user
ONESIGNAL_APP_ID_USER=6098d10b-68f9-40b8-b2b0-d5f4d342fa77
ONESIGNAL_API_KEY_USER=NTVlNTY1MGMtODZhMi00NzY5LWExYzQtMzUxMmUxOTFmZjhl
ONESIGNAL_WEB_DOMAIN_USER=http://localhost:3000

# OneSignal app operation
ONESIGNAL_APP_ID_OPERATION=dang-ky-ma-xai
ONESIGNAL_API_KEY_OPERATION=dang-ky-ma-xai
ONESIGNAL_WEB_DOMAIN_OPERATION=http://operations.localhost:3000

# OneSignal app admin
ONESIGNAL_APP_ID_ADMIN=0777e743-4926-4079-9d65-4c4f46d3a6c6
ONESIGNAL_API_KEY_ADMIN=ODE1NTg5ZWQtZjMyYi00OGVkLWI4NzQtMTRjNWZmZDg1OTFh
ONESIGNAL_WEB_DOMAIN_ADMIN=https://admin.p2p.nevel.tech

# Encrypt/decrypt sensitive data
ENCRYPTION_KEY=cc890913-30cb-4929-a98a-984e272c125b
ENCRYPTION_IV=1dbdfcf6-5719-4ca8-ba7a-1ea13ed49f42

# Cron job
CRON_JOB_WIPE_CANCEL_ORDER="0 0 0 * * *"
CRON_JOB_UPDATE_VOLUME_DATA_BY_DAY=1
CRON_JOB_RESET_MONTH_STATISTIC="0 0 1 * *"
CRON_JOB_RECOMMEND_PRICE="0 0/30 * * * *"

# vietqr
VIETQR_CLIENT_ID=80101a33-eb70-47e0-98fd-ceff177bb37a
VIETQR_API_KEY=2293b620-8cd1-42bc-8770-0e0b41af0774
VIETQR_QR_URL=https://img.vietqr.io/image
VIETQR_QR_TEMPLATE=vEQJslu

# Distributed lock (millisecond)
LOCK_DURATION=30000

# cache (second)
CACHE_SEARCH_POST_TTL=5

# flag to test
STATISTIC_TEST_MODE_ON=0

# clear user (day)
CLEAR_USER_DAY_NUMBER=10
CRON_JOB_CLEAR_USER_NOT_HAS_ORDER="0 0 0 * * *"

# CF turnstile
CF_TURNSTILE_ENABLE=0
CF_TURNSTILE_SECRET_KEY=0x4AAAAAAAEGCxwqflVP5kmI7ETyJy2SeA8

## APM
ELASTIC_APM_SERVICE_NAME=p2pd
ELASTIC_APM_SECRET_TOKEN="bmV2ZWx0ZWs="
ELASTIC_APM_SERVER_URL=http://localhost:8200

## WORKER-TEST
WORKER_TEST_TRANS=200
